# small-banking-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/dev/smallbankingapp/: SmallBankingAppApplication.java
src/main/java/az/dev/smallbankingapp/client/: AuthInterceptor.java  SmsClient.java
src/main/java/az/dev/smallbankingapp/client/model/: SmsDto.java  SmsRequest.java
src/main/java/az/dev/smallbankingapp/config/: AsyncConfiguration.java  CacheConfiguration.java  FeignConfiguration.java  LoggingConfiguration.java  SecurityConfig.java
src/main/java/az/dev/smallbankingapp/config/properties/: OtpProperties.java
src/main/java/az/dev/smallbankingapp/controller/: AuthController.java  CustomerController.java  OtpController.java  PaymentController.java
src/main/java/az/dev/smallbankingapp/domain/: Otp.java
src/main/java/az/dev/smallbankingapp/dto/: PaymentProcessorDto.java
src/main/java/az/dev/smallbankingapp/dto/request/: LoginRequest.java  OtpRequest.java  PaymentRequest.java  UserRequest.java  VerifyCustomerRequest.java
src/main/java/az/dev/smallbankingapp/dto/request/marker/: OnSent.java  OnVerify.java
src/main/java/az/dev/smallbankingapp/dto/response/: JwtTokenResponse.java  OtpResponse.java  PaymentResponse.java  StandardResponse.java  VerifyCustomerResponse.java
src/main/java/az/dev/smallbankingapp/entity/: AccountBalanceProjection.java  CustomerAccount.java  DateAudit.java  Payment.java  PaymentBalanceProjection.java  PaymentType.java  User.java  UserType.java
src/main/java/az/dev/smallbankingapp/error/: CommonErrorHandler.java
src/main/java/az/dev/smallbankingapp/error/model/: ErrorCode.java  ErrorCodes.java  ErrorLevel.java  ErrorResponse.java  ServiceException.java  UnauthorizedException.java  ValidationError.java
src/main/java/az/dev/smallbankingapp/error/validation/: ErrorMessages.java  Patterns.java  PhoneNumber.java  Template.java
src/main/java/az/dev/smallbankingapp/event/: NonVerifiedUserLoginEvent.java
src/main/java/az/dev/smallbankingapp/event/listener/: ApplicationEventListener.java
src/main/java/az/dev/smallbankingapp/logging/: LoggingAspect.java
src/main/java/az/dev/smallbankingapp/mapper/: GenericMapper.java  OtpMapper.java  UserMapper.java
src/main/java/az/dev/smallbankingapp/repository/: CustomerAccountsRepository.java  GenericRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/az/dev/smallbankingapp/repository/cache/: AbstractCacheRepository.java  CacheRepository.java  OtpRepository.java
src/main/java/az/dev/smallbankingapp/security/: CustomAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/az/dev/smallbankingapp/service/: AuthService.java  CustomerAccountService.java  CustomerService.java  OtpService.java  PaymentProcessor.java  PaymentProcessorFactory.java  PaymentService.java  PurchaseProcessor.java  RefundProcessor.java  TopUpProcessor.java  UserService.java
src/main/java/az/dev/smallbankingapp/util/: MessageUtil.java  OtpProvider.java  RequestContextUtil.java  UuidProvider.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/v1.0/: db.changelog.001.add-customer-account-table.xml  db.changelog.001.add-payment-table.xml  db.changelog.001.add-user-table.xml
src/test/java/az/dev/smallbankingapp/properties/: TestConstants.java
src/test/java/az/dev/smallbankingapp/service/: CustomerAccountServiceTest.java  CustomerServiceTest.java  OtpServiceTest.java  UserServiceTest.java
src/test/java/az/dev/smallbankingapp/util/: OtpProviderTest.java
src/test/resources/config/: application.yml
